_site.yml (before)
name: "A collection of poorly-executed thoughts and essays"
navbar:
  title: "HOME"
  left:
    - text: "Fisher vs Stouffer"
      href: FisherVsStouffer.html
    - text: "2 groups"
      href: twoGroupsBackground.html
    - text: "empirical FDR"
      href: empiricalFDR.html
    - text: "Good-Turing vs Laplace"
      href: CRISPR_qc/logNormalPoissonGoodTuring.html
    - text: "signal to noise ratio in screens"
      href: CRISPR_qc/CorrelationBreakdown.html
    - text: "What's a test set?"
      href: crispr_tko/tree_model/tree_model.html
    - text: "intro CRISPR screens"
      href: IntroToCRISPRiaScreenAnalysis/Intro2CRISPRScreenAnalysis.html
    - text: "Bioinformatics Engineer Exam"
      href: EpicBlog/EngineeringInterviewBlogPost.html
    - text: "Gini Bias"
      href: gini.html
    - text: "Intro Tree-Based ML Models"
      href: AnIntroductiontoTree-basedMLmodels.pdf
    - text: "Intro Mixture Models"
      href: AnIntroductionToMixtureModelsAndTheirApplicationInBiologicalSciences.pdf
    - text: "LLM embeddings in SSM"
      href: ssm/ssm_embed.html
output_dir: "."
output:
  html_document:
    theme: yeti
    highlight: textmate
#    include:
#      after_body: _footer.html

_site.yml (after)
name: "A collection of poorly-executed thoughts and essays"
navbar:
  title: "HOME"
  left:
    - text: "Fisher vs Stouffer"
      href: FisherVsStouffer.html
    - text: "2 groups"
      href: twoGroupsBackground.html
    - text: "empirical FDR"
      href: empiricalFDR.html
    - text: "Good-Turing vs Laplace"
      href: CRISPR_qc/logNormalPoissonGoodTuring.html
    - text: "signal to noise ratio in screens"
      href: CRISPR_qc/CorrelationBreakdown.html
    - text: "What's a test set?"
      href: crispr_tko/tree_model/tree_model.html
    - text: "intro CRISPR screens"
      href: IntroToCRISPRiaScreenAnalysis/Intro2CRISPRScreenAnalysis.html
    - text: "Bioinformatics Engineer Exam"
      href: EpicBlog/EngineeringInterviewBlogPost.html
    - text: "Gini Bias"
      href: gini.html
    - text: "Intro Tree-Based ML Models"
      href: presentations/AnIntroductiontoTree-basedMLmodels.pdf
    - text: "Intro Mixture Models"
      href: presentations/AnIntroductionToMixtureModelsAndTheirApplicationInBiologicalSciences.pdf
    - text: "LLM embeddings in SSM"
      href: ssm/ssm_embed.html
    - text: "Learning Man LLM"
      href: presentations/LearningMan_LargeLanguageModels.pdf
output_dir: "."
output:
  html_document:
    theme: yeti
    highlight: textmate
#    include:
#      after_body: _footer.html

_site.yml (diff)
@@ -21,11 +21,13 @@ navbar:
     - text: "Gini Bias"
       href: gini.html
     - text: "Intro Tree-Based ML Models"
-      href: AnIntroductiontoTree-basedMLmodels.pdf
+      href: presentations/AnIntroductiontoTree-basedMLmodels.pdf
     - text: "Intro Mixture Models"
-      href: AnIntroductionToMixtureModelsAndTheirApplicationInBiologicalSciences.pdf
+      href: presentations/AnIntroductionToMixtureModelsAndTheirApplicationInBiologicalSciences.pdf
     - text: "LLM embeddings in SSM"
       href: ssm/ssm_embed.html
+    - text: "Learning Man LLM"
+      href: presentations/LearningMan_LargeLanguageModels.pdf
 output_dir: "."
 output:
   html_document:
